# testapp-mcpk

./: README.md  pom.xml
docs/: swagger-ui.webm
src/main/java/com/carano/testapp/: Application.java  SwaggerConfig.java
src/main/java/com/carano/testapp/controller/: ZipController.java
src/main/java/com/carano/testapp/service/: ZipService.java  ZipServiceFromFileImpl.java
src/main/resources/: zipCodePerCity.txt
src/test/java/com/carano/testapp/service/: ZipServiceFromFileImplTest.java
